PORT = 3030
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = superrahasia123
DB_NAME = go-project-management
DB_PORT = 5432

#CORS
CORS_ORIGINS = http://localhost:3000,http://example.com

#JWT
JWT_SECRET = supersecretkey
JWT_EXPIRED = 2h
REFRESH_TOKEN_EXPIRED = 24h
JWT_EXPIRY_MINUTES = 6000

# Seed Admin
ADMIN_EMAIL = admin@example.com
ADMIN_PASSWORD = admin123
ADMIN_ROLE = admin

